[gd_scene load_steps=2 format=3 uid="uid://c2y333wvpbh8q"]

[ext_resource type="Script" path="res://scripts/charbar.gd" id="1_ix4sj"]

[node name="charBar" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1144.0
offset_bottom = -1014.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ix4sj")

[node name="Select" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Character Name"

[node name="HpLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "HP 0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ApLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "AP 0/0"
horizontal_alignment = 1
vertical_alignment = 1
