[gd_scene load_steps=3 format=3 uid="uid://hhws0f14enqx"]

[ext_resource type="PackedScene" uid="uid://dq7a60bjr0ivu" path="res://player.tscn" id="1_dg52h"]
[ext_resource type="PackedScene" uid="uid://cmvtjh16ttgt2" path="res://testmap.tscn" id="1_qu8gj"]

[node name="main" type="Node2D"]
y_sort_enabled = true

[node name="Node2D" parent="." instance=ExtResource("1_qu8gj")]
position = Vector2(244, 114)

[node name="player" parent="." instance=ExtResource("1_dg52h")]
position = Vector2(595, 376)
